.contentPage {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 12px 12px 12px;
  background: rgba(0, 45, 148, 0.2);
  border-top: 1px solid #063391;

  .leftContent {
    position: relative;
    width: 208px;
    height: 100%;
    overflow: hidden;
  }

  .rightContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    // 标题区域
    .title {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 10px;
      color: #0190ff;
      font-weight: bold;
      font-size: 20px;

      .titleLeft,
      .titleContent,
      .titleRight {
        display: flex;
        flex: 1;
        align-items: center;
        height: 100%;
      }

      .titleLeft {
        justify-content: flex-start;
      }

      .titleContent {
        justify-content: center;
      }

      .titleRight {
        justify-content: flex-end;
      }
    }

    // 搜索区域
    .searchAnd {
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      border: 1px solid #063391;

      .search {
        padding: 20px 20px 0 20px;
      }

      .content {
        flex: 1;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
    }
  }
}

.contentPage::after {
  position: absolute;
  right: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.contentPage::before {
  position: absolute;
  left: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.rightContent::after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.rightContent::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}
