.pageContainer {
  width: 100%;
  height: auto;

  // 头部区域
  .wrapper {
    width: 100%;
    height: 100px;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 0 20px;

      .headerLeft :extend(.flex) {
        flex: 1;

        .headerName:extend(.flex) {
          flex-direction: column;
          align-items: flex-start !important;
          height: 100%;
          margin-left: 10px;

          .title {
            font-size: 16px;
            line-height: 30px;
          }
        }
      }

      .headerRight {
        flex: 1;

        .list {
          display: flex;
          flex-direction: row;

          .listItem {
            display: flex;
            flex: 1;
            align-items: center;
            text-align: center;

            .listItemLabel {
              flex: 1;

              .label {
                color: #ffffff;
                font-weight: 400;
                font-size: 14px;
                font-family: PingFang SC;
                line-height: 30px;
                opacity: 0.8;
              }

              .value {
                padding-right: 5px;
                color: #188df9;
                font-weight: bold;
                font-size: 30px;
                font-family: DIN;
              }
            }
          }
        }
      }
    }
  }

  .charts {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 320px;
    margin: 20px 0;

    .circleRingChart {
      flex: 1;
      margin-right: 20px;

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding-right: 50px;
        padding-left: 50px;
      }
    }

    .charge {
      flex: 2;
    }
  }

  .bottomContainer {
    width: 100%;

    .inverterWrap {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      width: 100%;
      min-height: 280px;
      padding-top: 15px;
      padding-bottom: 10px;
      padding-left: 10px;
      overflow-x: hidden;
      overflow-y: scroll;

      .moduleItem {
        box-sizing: border-box;
        width: 255px;
        height: 145px;
        margin: 0 10px 10px;
        padding: 16px;
        border: 1px solid #004ac0;
        border-radius: 4px;
        box-shadow: 0 0 7px 1px rgba(47, 93, 246, 0.09);

        .ItemHeader {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: 44px;
          border-radius: 4px;

          .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            animation: rotate 2s linear infinite;

            i {
              color: #00ff90;
              font-weight: bold;
              font-size: 28px;
            }
          }

          .headerMain {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;

            .headerTitle {
              display: flex;
              height: 24px;
              color: #ffffff;
              font-size: 16px;
              line-height: 24px;

              & span:nth-of-type(1) {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-decoration: underline;
                text-overflow: ellipsis;
                cursor: pointer;
              }

              & span:nth-of-type(2) {
                margin-left: 10px;
                padding: 2px 8px;
                color: #01ffba;
                font-size: 12px;
                border: 1px solid #01ffba;
                border-radius: 4px;
              }
            }

            .value {
              color: #1292ff;
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
            }
          }
        }

        .ItemList {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          height: 50px;
          margin-top: 20px;

          dl:extend(.flex_center) {
            flex: 1;
            flex-direction: column;
            width: 50%;
            height: 100%;

            dt {
              color: #1292ff;
              font-size: 12px;
              line-height: 24px;
            }

            dd {
              width: 100%;
              overflow: hidden;
              color: #ffffff;
              font-size: 20px;
              white-space: nowrap;
              text-align: center;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}
