.loginPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('/image/log_bg.png');
  background-position: center center;
  background-size: 100% 100%;

  .loginLogo {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 120px;
    padding-left: 80px;
    img {
      width: 150px;
      height: 60px;
    }
  }

  .loginPageContent {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    .formWrap {
      display: flex;
      flex-direction: column;
      width: 540px;
      height: 650px;
      padding: 70px 68px 30px 68px;
      background-image: url('/image/form_bg.png');
      background-position: center center;
      background-size: 100% 100%;

      .title {
        img {
          width: 308px;
          height: 30px;
        }

        p {
          height: 40px;
          color: #ffffff;
          font-weight: 400;
          font-size: 20px;
          line-height: 45px;
          opacity: 0.6;
        }
      }

      .form {
        flex: 1;
        width: 100%;
        padding-top: 60px;
      }
    }
  }

  .loginPageFooter {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    color: #ffffff;
    font-weight: 300;
    font-size: 16px;
    opacity: 0.5;
  }
}

.formItem {
  position: relative;
  width: 100%;
  height: 55px;
  padding-left: 52px;
  border: 1px solid #1292ff;
  border-radius: 6px;

  .formItemInput {
    position: relative;
    width: 100%;
    height: 50px;
    // margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 0;
  }
}

.user::after {
  position: absolute;
  top: 15px;
  left: 16px;
  width: 20px;
  height: 20px;
  background-image: url('@/assets/image/base/user.png');
  background-size: 100%;
  content: '';
}

.user::before {
  position: absolute;
  top: 13px;
  left: 50px;
  width: 1px;
  height: 24px;
  background: rgba(0, 84, 255, 0.5);
  content: '';
}

.password::after {
  position: absolute;
  top: 15px;
  left: 18px;
  width: 18px;
  height: 21px;
  background-image: url('@/assets/image/base/pwd.png');
  background-size: 100%;
  content: '';
}

.password::before {
  position: absolute;
  top: 13px;
  left: 50px;
  width: 1px;
  height: 24px;
  background: rgba(0, 84, 255, 0.5);
  content: '';
}

.code::after {
  position: absolute;
  top: 15px;
  left: 18px;
  width: 18px;
  height: 19px;
  background-image: url('@/assets/image/base/codeIcon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  content: '';
}

.code::before {
  position: absolute;
  top: 13px;
  left: 50px;
  width: 1px;
  height: 24px;
  background: rgba(0, 84, 255, 0.5);
  content: '';
}

.submitBtn:extend(.flex_center) {
  height: 56px;
  margin-top: 30px;
  font-size: 22px;
  background: rgba(18, 146, 255, 1) !important;
}

.codeWrap {
  box-sizing: border-box;
  width: 100px;
  height: 56px;
  overflow: hidden;
  border: 1px solid #1292ff;
  border-radius: 6px;
}
