:global {
  .addTableStyle .ant-table-thead .ant-table-cell {
    overflow: hidden;
    color: #1292ff !important;
    font-weight: bold !important;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: transparent !important;
    background-image: none !important;
  }

  .addTableStyle .ant-table-thead > tr > th {
    border: 1px solid white;
    border-left: none;
    box-shadow: 1px 2px 23px 1px rgba(9, 43, 140, 0.1);
  }

  .addTableStyle .ant-table-thead > tr > th:first-child {
    border-left: 1px solid white;
  }

  .addTableStyle .ant-table-tbody > tr > td {
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    box-shadow: 1px 2px 23px 1px rgba(9, 43, 140, 0.1);
  }
  .addTableStyle .ant-table-tbody > tr > td:last-child {
    border-right: 1px solid white;
  }
  .addTableStyle .ant-table .ant-table-body::-webkit-scrollbar-thumb {
    background-color: white; /* 设置滚动条颜色 */
  }
}

.addStatements {
  height: 640px;

  .modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 93%;

    .modalBody {
      flex: 1;
      width: 100%;
      border-bottom: 1px solid #063391;
    }
  }

  .modalFooter:extend(.flex_center) {
    height: 40px;
  }

  .emptyWrap:extend(.flex_center) {
    height: 260px;
  }

  .modalTitle {
    position: relative;
    height: 60px;
    padding-left: 80px;
    color: #1292ff;
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
  }

  .modalTitle::before {
    position: absolute;
    top: 12px;
    left: 66px;
    width: 2px;
    height: 16px;
    background: #1292ff;
    content: '';
  }

  .modalContent {
    flex: 1;
    width: 90%;
    margin-left: 100px;
  }

  .table {
    padding: 20px;
    background: #023999;
    border-radius: 6px;
    box-shadow: 1px 2px 23px 1px rgba(9, 43, 140, 0.1);
  }
}

.tableContent {
  height: 100%;
}
