.layoutPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .layoutPageContainer {
    box-sizing: border-box;
    width: flex;
    height: 100%;
    padding-bottom: 20px;
    overflow: auto;
    margin-top: 16px;
  }
}

.breadcrumbContent::-webkit-scrollbar {
  display: none;
}
