.pageHeader {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  box-sizing: border-box;

  .headerMiddle,
  .headerLeft,
  .headerRight {
    flex: 1;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    span{
      color: #0084FF;
      font-size: 16px;
    }
  }

  .headerLeft {
    justify-content: flex-start;
  }

  .headerRight {
    justify-content: flex-end;

    .currentTime {
      font-weight: 400;
      display: inline-block;
      width: 184px;
    }
  }

  .divider {
    background: #0084FF;
    margin-top: 4px;
    height: 18px;
  }
}
