<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4458491" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">月排放</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">日排放</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">年排放</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">转换效率</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">功率</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">输入功率</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">输出功率</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">电流</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">日发电量</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">总用电量</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">能耗监测</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">智慧能源</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">指数</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">清洁能源</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">传统能源</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">报表02</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">电量</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">表格</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">曲线</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">日用电量</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">月电费</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">日平均电费</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">月用电量</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">年用电量</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">至02</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">日平均电价</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">年电费</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">日电费</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">上一页下一页</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">查询搜索</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">至</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">用能总览</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">重置刷新</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">运行检测</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">消音</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">告警管理</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">日历时间</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">收齐</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">报表管理</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1710467142845') format('woff2'),
       url('iconfont.woff?t=1710467142845') format('woff'),
       url('iconfont.ttf?t=1710467142845') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-yuepaifang"></span>
            <div class="name">
              月排放
            </div>
            <div class="code-name">.icon-yuepaifang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ripaifang"></span>
            <div class="name">
              日排放
            </div>
            <div class="code-name">.icon-ripaifang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nianpaifang"></span>
            <div class="name">
              年排放
            </div>
            <div class="code-name">.icon-nianpaifang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanhuanxiaoshuai"></span>
            <div class="name">
              转换效率
            </div>
            <div class="code-name">.icon-zhuanhuanxiaoshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongshuai"></span>
            <div class="name">
              功率
            </div>
            <div class="code-name">.icon-gongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shurugongshuai"></span>
            <div class="name">
              输入功率
            </div>
            <div class="code-name">.icon-shurugongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuchugongshuai"></span>
            <div class="name">
              输出功率
            </div>
            <div class="code-name">.icon-shuchugongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliu"></span>
            <div class="name">
              电流
            </div>
            <div class="code-name">.icon-dianliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rifadianliang"></span>
            <div class="name">
              日发电量
            </div>
            <div class="code-name">.icon-rifadianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi1"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zongyongdianliang"></span>
            <div class="name">
              总用电量
            </div>
            <div class="code-name">.icon-zongyongdianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nenghaojiance"></span>
            <div class="name">
              能耗监测
            </div>
            <div class="code-name">.icon-nenghaojiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhihuinengyuan"></span>
            <div class="name">
              智慧能源
            </div>
            <div class="code-name">.icon-zhihuinengyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhishu"></span>
            <div class="name">
              指数
            </div>
            <div class="code-name">.icon-zhishu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingjienengyuan"></span>
            <div class="name">
              清洁能源
            </div>
            <div class="code-name">.icon-qingjienengyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuantongnengyuan"></span>
            <div class="name">
              传统能源
            </div>
            <div class="code-name">.icon-chuantongnengyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao02"></span>
            <div class="name">
              报表02
            </div>
            <div class="code-name">.icon-baobiao02
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baocun"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.icon-baocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliang"></span>
            <div class="name">
              电量
            </div>
            <div class="code-name">.icon-dianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoge"></span>
            <div class="name">
              表格
            </div>
            <div class="code-name">.icon-biaoge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quxian"></span>
            <div class="name">
              曲线
            </div>
            <div class="code-name">.icon-quxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-riyongdianliang"></span>
            <div class="name">
              日用电量
            </div>
            <div class="code-name">.icon-riyongdianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuedianfei"></span>
            <div class="name">
              月电费
            </div>
            <div class="code-name">.icon-yuedianfei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ripingjundianfei"></span>
            <div class="name">
              日平均电费
            </div>
            <div class="code-name">.icon-ripingjundianfei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yueyongdianliang"></span>
            <div class="name">
              月用电量
            </div>
            <div class="code-name">.icon-yueyongdianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nianyongdianliang"></span>
            <div class="name">
              年用电量
            </div>
            <div class="code-name">.icon-nianyongdianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhi02"></span>
            <div class="name">
              至02
            </div>
            <div class="code-name">.icon-zhi02
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ripingjundianjia"></span>
            <div class="name">
              日平均电价
            </div>
            <div class="code-name">.icon-ripingjundianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-niandianfei"></span>
            <div class="name">
              年电费
            </div>
            <div class="code-name">.icon-niandianfei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ridianfei"></span>
            <div class="name">
              日电费
            </div>
            <div class="code-name">.icon-ridianfei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangyiyexiayiye"></span>
            <div class="name">
              上一页下一页
            </div>
            <div class="code-name">.icon-shangyiyexiayiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaxunsousuo"></span>
            <div class="name">
              查询搜索
            </div>
            <div class="code-name">.icon-chaxunsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanzhong"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.icon-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhi"></span>
            <div class="name">
              至
            </div>
            <div class="code-name">.icon-zhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yongnengzonglan"></span>
            <div class="name">
              用能总览
            </div>
            <div class="code-name">.icon-yongnengzonglan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongzhishuaxin"></span>
            <div class="name">
              重置刷新
            </div>
            <div class="code-name">.icon-zhongzhishuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yunhangjiance"></span>
            <div class="name">
              运行检测
            </div>
            <div class="code-name">.icon-yunhangjiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyin"></span>
            <div class="name">
              消音
            </div>
            <div class="code-name">.icon-xiaoyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icon-xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojingguanli"></span>
            <div class="name">
              告警管理
            </div>
            <div class="code-name">.icon-gaojingguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rilishijian"></span>
            <div class="name">
              日历时间
            </div>
            <div class="code-name">.icon-rilishijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongzhi"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icon-tongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqi"></span>
            <div class="name">
              收齐
            </div>
            <div class="code-name">.icon-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiaoguanli"></span>
            <div class="name">
              报表管理
            </div>
            <div class="code-name">.icon-baobiaoguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuepaifang"></use>
                </svg>
                <div class="name">月排放</div>
                <div class="code-name">#icon-yuepaifang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ripaifang"></use>
                </svg>
                <div class="name">日排放</div>
                <div class="code-name">#icon-ripaifang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nianpaifang"></use>
                </svg>
                <div class="name">年排放</div>
                <div class="code-name">#icon-nianpaifang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanhuanxiaoshuai"></use>
                </svg>
                <div class="name">转换效率</div>
                <div class="code-name">#icon-zhuanhuanxiaoshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongshuai"></use>
                </svg>
                <div class="name">功率</div>
                <div class="code-name">#icon-gongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shurugongshuai"></use>
                </svg>
                <div class="name">输入功率</div>
                <div class="code-name">#icon-shurugongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuchugongshuai"></use>
                </svg>
                <div class="name">输出功率</div>
                <div class="code-name">#icon-shuchugongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliu"></use>
                </svg>
                <div class="name">电流</div>
                <div class="code-name">#icon-dianliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rifadianliang"></use>
                </svg>
                <div class="name">日发电量</div>
                <div class="code-name">#icon-rifadianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi1"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zongyongdianliang"></use>
                </svg>
                <div class="name">总用电量</div>
                <div class="code-name">#icon-zongyongdianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nenghaojiance"></use>
                </svg>
                <div class="name">能耗监测</div>
                <div class="code-name">#icon-nenghaojiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhihuinengyuan"></use>
                </svg>
                <div class="name">智慧能源</div>
                <div class="code-name">#icon-zhihuinengyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhishu"></use>
                </svg>
                <div class="name">指数</div>
                <div class="code-name">#icon-zhishu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingjienengyuan"></use>
                </svg>
                <div class="name">清洁能源</div>
                <div class="code-name">#icon-qingjienengyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuantongnengyuan"></use>
                </svg>
                <div class="name">传统能源</div>
                <div class="code-name">#icon-chuantongnengyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao02"></use>
                </svg>
                <div class="name">报表02</div>
                <div class="code-name">#icon-baobiao02</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baocun"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#icon-baocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliang"></use>
                </svg>
                <div class="name">电量</div>
                <div class="code-name">#icon-dianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoge"></use>
                </svg>
                <div class="name">表格</div>
                <div class="code-name">#icon-biaoge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quxian"></use>
                </svg>
                <div class="name">曲线</div>
                <div class="code-name">#icon-quxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-riyongdianliang"></use>
                </svg>
                <div class="name">日用电量</div>
                <div class="code-name">#icon-riyongdianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuedianfei"></use>
                </svg>
                <div class="name">月电费</div>
                <div class="code-name">#icon-yuedianfei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ripingjundianfei"></use>
                </svg>
                <div class="name">日平均电费</div>
                <div class="code-name">#icon-ripingjundianfei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yueyongdianliang"></use>
                </svg>
                <div class="name">月用电量</div>
                <div class="code-name">#icon-yueyongdianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nianyongdianliang"></use>
                </svg>
                <div class="name">年用电量</div>
                <div class="code-name">#icon-nianyongdianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhi02"></use>
                </svg>
                <div class="name">至02</div>
                <div class="code-name">#icon-zhi02</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ripingjundianjia"></use>
                </svg>
                <div class="name">日平均电价</div>
                <div class="code-name">#icon-ripingjundianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-niandianfei"></use>
                </svg>
                <div class="name">年电费</div>
                <div class="code-name">#icon-niandianfei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ridianfei"></use>
                </svg>
                <div class="name">日电费</div>
                <div class="code-name">#icon-ridianfei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangyiyexiayiye"></use>
                </svg>
                <div class="name">上一页下一页</div>
                <div class="code-name">#icon-shangyiyexiayiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaxunsousuo"></use>
                </svg>
                <div class="name">查询搜索</div>
                <div class="code-name">#icon-chaxunsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanzhong"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#icon-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhi"></use>
                </svg>
                <div class="name">至</div>
                <div class="code-name">#icon-zhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yongnengzonglan"></use>
                </svg>
                <div class="name">用能总览</div>
                <div class="code-name">#icon-yongnengzonglan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongzhishuaxin"></use>
                </svg>
                <div class="name">重置刷新</div>
                <div class="code-name">#icon-zhongzhishuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yunhangjiance"></use>
                </svg>
                <div class="name">运行检测</div>
                <div class="code-name">#icon-yunhangjiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyin"></use>
                </svg>
                <div class="name">消音</div>
                <div class="code-name">#icon-xiaoyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icon-xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojingguanli"></use>
                </svg>
                <div class="name">告警管理</div>
                <div class="code-name">#icon-gaojingguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rilishijian"></use>
                </svg>
                <div class="name">日历时间</div>
                <div class="code-name">#icon-rilishijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icon-tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqi"></use>
                </svg>
                <div class="name">收齐</div>
                <div class="code-name">#icon-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiaoguanli"></use>
                </svg>
                <div class="name">报表管理</div>
                <div class="code-name">#icon-baobiaoguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
