@font-face {
  font-family: "iconfont"; /* Project id 4458491 */
  src: url('iconfont.woff2?t=1710467142845') format('woff2'),
       url('iconfont.woff?t=1710467142845') format('woff'),
       url('iconfont.ttf?t=1710467142845') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yuepaifang:before {
  content: "\e655";
}

.icon-ripaifang:before {
  content: "\e656";
}

.icon-nianpaifang:before {
  content: "\e657";
}

.icon-zhuanhuanxiaoshuai:before {
  content: "\e64f";
}

.icon-gongshuai:before {
  content: "\e650";
}

.icon-shurugongshuai:before {
  content: "\e651";
}

.icon-shuchugongshuai:before {
  content: "\e652";
}

.icon-dianliu:before {
  content: "\e653";
}

.icon-rifadianliang:before {
  content: "\e654";
}

.icon-guanbi1:before {
  content: "\e64e";
}

.icon-zongyongdianliang:before {
  content: "\e648";
}

.icon-nenghaojiance:before {
  content: "\e649";
}

.icon-zhihuinengyuan:before {
  content: "\e64a";
}

.icon-zhishu:before {
  content: "\e64b";
}

.icon-qingjienengyuan:before {
  content: "\e64c";
}

.icon-chuantongnengyuan:before {
  content: "\e64d";
}

.icon-baobiao02:before {
  content: "\e645";
}

.icon-guanbi:before {
  content: "\e646";
}

.icon-baocun:before {
  content: "\e647";
}

.icon-dianliang:before {
  content: "\e644";
}

.icon-biaoge:before {
  content: "\e639";
}

.icon-quxian:before {
  content: "\e63a";
}

.icon-riyongdianliang:before {
  content: "\e63b";
}

.icon-yuedianfei:before {
  content: "\e63c";
}

.icon-ripingjundianfei:before {
  content: "\e63d";
}

.icon-yueyongdianliang:before {
  content: "\e63e";
}

.icon-nianyongdianliang:before {
  content: "\e63f";
}

.icon-zhi02:before {
  content: "\e640";
}

.icon-ripingjundianjia:before {
  content: "\e641";
}

.icon-niandianfei:before {
  content: "\e642";
}

.icon-ridianfei:before {
  content: "\e643";
}

.icon-shangyiyexiayiye:before {
  content: "\e633";
}

.icon-chaxunsousuo:before {
  content: "\e634";
}

.icon-xuanzhong:before {
  content: "\e635";
}

.icon-zhi:before {
  content: "\e628";
}

.icon-yongnengzonglan:before {
  content: "\e636";
}

.icon-zhongzhishuaxin:before {
  content: "\e637";
}

.icon-yunhangjiance:before {
  content: "\e638";
}

.icon-xiaoyin:before {
  content: "\e62a";
}

.icon-xiala:before {
  content: "\e62b";
}

.icon-gaojingguanli:before {
  content: "\e629";
}

.icon-tuichu:before {
  content: "\e62c";
}

.icon-xiazai:before {
  content: "\e62d";
}

.icon-rilishijian:before {
  content: "\e62e";
}

.icon-tongzhi:before {
  content: "\e62f";
}

.icon-gaojing:before {
  content: "\e630";
}

.icon-shouqi:before {
  content: "\e631";
}

.icon-baobiaoguanli:before {
  content: "\e632";
}

.icon-yonghu:before {
  content: "\e627";
}

