
.marginLR30 {
  margin: 0 30px;
}

.carbon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .carbonSearch {
    width: 100%;
    height: 48px;
  }

  // 页面头部
  .carbonHead {
    width: 100%;
    height: auto;
    .headSide {
      width: 100%;
      height: 108px;
      display: flex;
      padding: 22px 30px;
      justify-content: space-between;

      .headSideItem {
        flex: 1;
        height: 100%;
        background-image: url('@/assets/image/base/carbon-side-bg.png');
        background-size: 100% 100%;
        display: flex;

        .itemIcon {
          width: 90px;
          height: 100%;
          background-image: url('@/assets/image/base/carbon-side-icon.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: bottom;
          display: flex;
          justify-content: center;

          i {
            font-size: 40px;
            color:#00a2eb;
          }
        }

        .itemValue {
          flex: 1;
          height: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;

          dt {
            text-align: center;
            font-weight: 600;
            font-size: 22px;
            color: #E7FAFF;
            background: linear-gradient(0deg, #8AD4FF 0%, #FFFFFF 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          dd {
            font-weight: 400;
            font-size: 14px;
            color: #E7FAFF;
            opacity: 0.6;
          }
        }
      }

    }
  }

  // 页面中间部分
  .carbonMiddle {
    width: 100%;
    height: 414px;
    margin: 20px 0;
    display: flex;

    .contentLeft {
      flex: 2;
      height: 100%;
      margin-right: 20px;
      .waterWrap {
        width: 100%;
        height: 100%;
        display: flex;

        .charts {
          flex: 3;
          height: 100%;
          overflow: hidden;
        }
        .chartsDesc {
          flex: 2;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-bottom: 40px;
          p {
            line-height: 40px;
            span {
              font-weight: 400;
              font-size: 16px;
              color: #FFFFFF;
            }

            i {
              font-style: normal;
              margin-right: 10px;
              font-weight: bold;
              font-size: 28px;
            }
          }
          p:nth-of-type(1) i{
            color: #FFFFFF;
          }
          p:nth-of-type(2) i{
            color: #ff0101;
          }
          p:nth-of-type(3) i{
            color: #27fda3;
          }
        }
      }
    }

    .contentRight {
      flex: 5;
      height: 100%;
    }
  }

  // 页面底部
  .carbonFooter {
    width: 100%;
    height: 370px;
    margin-bottom: 20px;
  }
}
