.treeItem {
  padding: 15px 8px 0;
  background-color: #082470;

  .fold {
    margin-bottom: 12px;
    padding: 0 0 10px 23px;
    border-bottom: 1px solid #073189;

    .words {
      margin-left: 12px;
    }
  }

  :global {
    .ant-tree .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner:after {
      background-color: #0047bf;
    }

    .ant-tree .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
      background-color: #0047bf;
    }
  }
}
