.circleTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .titleValue {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 40px;
  }

  .titleH1 {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 0.6;
  }

  .titleH6 {
    font-size: 16px;
    font-weight: 400;
    color: #4B85FF;
    opacity: 0.6;
    line-height: 20px;
  }
}