.list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 64px;

  .listItem {
    display: flex;
    align-items: center;
    width: 220px;
    height: 100%;
    background: url('@/assets/image/base/dataCardBg.png') no-repeat;

    .listItemIcon:extend(.flex_center) {
      width: 40px;
      height: 45px;
      margin: 0 12px;
      background-image: url('@/assets/image/icon/iconBg.png');

      .iconSize {
        font-size: 18px;
      }
    }

    .listItemLabel dt {
      color: #ffffff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFang SC;
      line-height: 23px;
      opacity: 0.8;
    }

    .listItemLabel dd {
      color: #ffffff;
      font-weight: 500;
      font-size: 22px;
      font-family: DIN;
      line-height: 23px;
    }
  }
}
