.pageContainer {
  width: 100%;
  height: calc(100vh - 200px);
  overflow: hidden;
}

.searchBar {
  padding-top: 18px;
  overflow-x: hidden;
  overflow-y: auto;
}

.pageBody {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.loadingStyle {
  display: flex;
  align-items: center;
  justify-content: center;
}
