.alarmPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .alarmPageNav {
    height: 30px;
  }

  .alarmPageMain {
    flex: 1;
    width: 100%;
    padding-right: 10px;
    overflow: hidden;
  }
}

.wrap {
  height: 100%;
  padding: 10px 0 0;

  .topBar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    box-sizing: border-box;
    height: 100px;
    border-bottom: 1px solid #003199;

    button {
      margin-right: 25px;

      &:nth-child(1) {
        margin-right: 5px;
      }
    }
  }

  .searchBar {
    position: relative;
    box-sizing: border-box;
    padding-top: 20px;
    border-bottom: 1px solid #003199;

    :global {
      .ant-form-item-label label {
        color: #fff;
      }

      .ant-form-item-label ::before {
        color: #fff !important;
      }

      .ant-form-item-label {
        width: 110px;
      }
    }

    .row {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 54px;

      .item {
        width: 400px;
      }
    }

    .rightBtns {
      position: absolute;
      top: 74px;
      left: 1250px;
      display: flex;

      button {
        &:nth-child(2) {
          margin-left: 25px;
        }
      }
    }
  }
}

.tableWrap {
  box-sizing: border-box;
  height: calc(100% - 210px);
  padding-top: 20px;
  overflow-y: auto;
}

.alarmHandleModalWrap {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.modalFooter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  height: 60px;
  padding-right: 40px;
}

.modalEchart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 460px;
  padding: 10px;
}

// 告警处理弹窗
.confirmModal {
  .title {
    padding-left: 30px;
    font-weight: bold;
    font-size: 16px;
  }

  .content {
    padding-left: 30px;
    font-size: 14px;
  }

  .btns {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
  }
}
