.boxWrap {
  overflow: hidden;

  .charts:extend(.flex_center),
  .empty:extend(.flex_center) {
    width: 100%;
    height: 100%;
  }

  .loadingStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
