// 样式重置
ul,
li,
dl,
dt,
dd,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}



@primary-color: #0935a3;
@light-primary-color: #0d40c6;

@index-to-do-item-color: #2afe97;
@time-choose-input-bg: #1e392c;

@tab-line-color: #c1c1c1;
@gray-color: #8c8c8c;
@gray-color-second: #c2c2c2;
@white-color: #fff;
@red-color: #e04141;
@blue-color: #5085fd;

@split-color: #ededed;

@table-line-color: #dbdbdb;
@table-select-color: #e4f5eb;
@table-thead-color: #f2f2f2;

@second-black-color: #505050;
@black-color: #1f1f1f;
@border-gray-color: #e5e5e5;

@table-status-gray: #96989f;
@table-status-orange: #d49f5b;
@table-status-green-one: #0e7b3b;
@table-status-green-two: #4da944;
@table-status-green-three: #74ac91;
@table-status-green-four: #04d153;
@table-status-green-five: #a8d02c;
@table-status-green-six: #49ca72;

@can-click-color: #0076ff;
@index-chart-title-color: #74ac91;

@help-yellow-color: #f0a742;

@engineer-table-color: #f5f4f4;

@gantt-item-bg-color: #e5e5e5;
@cockpit-bg-color: #01240f;

@index-gantt-font-color: #74ac91;
@index-gantt-line-color: #256948;
@index-gantt-line-bg-color: #033b1c;

@index-map-font-color: #74ac91;

@tip-uncheck-color: #faf3dc;
@tip-uncheck-font-color: #d5ae0b;

@map-chart-split-orange: #feb12a;
@map-chart-split-light-green: #d4fd50;
@map-chart-split-green: #2afe97;
@map-chart-split-blue: #2cfffe;

@sc-tip-bg: #fff4f4;
@sc-tip-font-color: #fc4334;
@table-thead-bg: #f2f2f2;

@title-window-title-color: #1f1f1f;
@tabs-window-item-color: #8c8c8c;

@overdue-item-color: #505050;
@overdue-item-number: #8c8c8c;

@number-statistics-component-title-color: #8c8c8c;
@ranking-component-default-bg: #c1c1c1;
@ranking-component-font-color: #505050;
@ranking-component-bg: #314659;

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-right: 20px;
}

.mr7 {
  margin-right: 7px;
}

.ml7 {
  margin-left: 7px;
}

.flex {
  display: flex;
  align-items: center;
}

.align_items_start {
  display: flex;
  align-items: start;
}

// flex布局居中
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
