.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .leftContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;

    .topContainer {
      flex: 1.3;

      .energyOverview {
        display: flex;
        flex-direction: column;
        height: 100%;

        .segmented {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
      }
    }

    .bottomContainer {
      flex: 1;
      padding-top: 20px;
    }
  }

  .rightContainer {
    flex: 1.2;
    height: 100%;
    padding-left: 20px;

    .enterpriseContainer {
      display: flex;
      flex-direction: column;
      height: 100%;

      .select {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        color: #ffffff;
        font-weight: bold;
        font-size: 18px;
      }

      .line {
        width: 821px;
        height: 1px;
        margin: 12px 0;
        background: linear-gradient(
          90deg,
          rgba(7, 44, 82, 0.05) 0%,
          rgba(0, 132, 255, 0.9) 51%,
          rgba(7, 44, 82, 0.05) 100%
        );
      }

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        margin-bottom: 10px;
        padding-right: 10px;
        padding-left: 33px;

        .titleText {
          font-weight: bold;
          font-size: 16px;

          &::before {
            position: absolute;
            top: 20;
            left: 20px;
            width: 2px;
            height: 16px;
            background: #fff;
            content: '';
          }
        }
      }

      .dataContainer {
        flex: 1.26;

        .charge {
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        .circleRingChart {
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: space-between;
          margin: 15px 0;
          padding-right: 180px;
          padding-left: 180px;
        }

        .list {
          display: flex;
          flex-direction: row;

          .listItem {
            display: flex;
            flex: 1;
            align-items: center;
            text-align: center;

            .listItemLabel {
              flex: 1;

              .label {
                color: #ffffff;
                font-weight: 400;
                font-size: 14px;
                font-family: PingFang SC;
                line-height: 30px;
                opacity: 0.8;
              }

              .value {
                padding-right: 5px;
                color: #188df9;
                font-weight: bold;
                font-size: 30px;
                font-family: DIN;
              }
            }
          }
        }

        .chart {
          display: flex;
          flex-direction: column;
          height: 100%;

          .customCharts {
            flex: 1;
          }
        }
      }
    }
  }
}

.inverterWrap {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  // justify-content: space-around;
  width: 100%;
  padding-bottom: 10px;
  padding-left: 15px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.moduleItem {
  box-sizing: border-box;
  width: 270px;
  height: 140px;
  margin: 0 10px 10px;
  padding: 16px;
  border: 1px solid #004ac0;
  border-radius: 4px;
  box-shadow: 0 0 7px 1px rgba(47, 93, 246, 0.09);

  .ItemHeader {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 44px;
    border-radius: 4px;

    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      animation: rotate 2s linear infinite;

      i {
        color: #00ff90;
        font-weight: bold;
        font-size: 28px;
      }
    }

    .headerMain {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      height: 100%;

      .headerTitle {
        display: flex;
        height: 24px;
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;

        & span:nth-of-type(1) {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-decoration: underline;
          text-overflow: ellipsis;
          cursor: pointer;
        }

        & span:nth-of-type(2) {
          margin-left: 10px;
          padding: 2px 8px;
          color: #01ffba;
          font-size: 12px;
          border: 1px solid #01ffba;
          border-radius: 4px;
        }
      }

      .value {
        color: #1292ff;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .ItemList {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    margin-top: 15px;

    dl:extend(.flex_center) {
      flex: 1;
      flex-direction: column;
      width: 50%;
      height: 100%;

      dt {
        color: #1292ff;
        font-size: 12px;
        line-height: 24px;
      }

      dd {
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        font-size: 20px;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
