
.modalBody {
  width: 952px;
  height: 380px;
  margin-top: 20px;
}

.panelPage {

  ::global {
    .ant-modal .ant-modal-content {
      background-image: url('@/assets/image/base/modal.png');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      padding-top: 18px;
    }

    .ant-modal .ant-modal-header {
      background: transparent;
      text-indent: 50px;
      height: 40px;
    }
  }

}

