.generalTable {
  width: 100%;
  .tablePage {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    font-size: 12px;

    .tablePageLeft {
      padding-bottom: 8px;

      .pageTips {
        font-weight: 500;
      }
    }
  }
}
