/*------------------ 特色场景大屏组件样式 start -------------------*/
.itemComponent {
  width: 100%;
  height: 100%;
  background: rgba(8, 26, 59, 0.6);
  display: flex;
  flex-direction: column;

  .componentHead {
    height: 44px;
    width: 100%;
    display: flex;
    background-image: url('@/assets/image/big-screen/card_bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #052b4f;

    .title, .filter {
      flex: 1;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .title {
      justify-content: flex-start;
      padding-left: 40px;
      color:#fff;
      width: 129px;
      font-weight: 600;
      font-size: 18px;
      color: #FFFFFF;
      background: linear-gradient(0deg, #B6DEFF 0%, #FFFFFF 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .componentBody {
    flex: 1;
    width: 100%;
    overflow: hidden;
    color: #fff;
    padding-top: 20px;
  }
}
/*------------------ 特色场景大屏组件样式 end ---------------------*/


/*----------------------- circleWrap start-----------------------*/
.circleWrap {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #0a305c;
  box-shadow: 0 0 10px 4px rgba(1, 70, 160, 0.5) inset;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .circleMiddle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
    padding: 10px;


    .circleValue {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #1991f7;
      box-shadow: 0 0 20px 4px rgba(1, 70, 160, 0.5) inset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .value {
        font-weight: 500;
        font-size: 36px;
        color: #33EC9B;
      }

      .label {
        font-weight: 400;
        font-size: 16px;
        color: #0084FF;
        line-height: 30px;
      }
    }
  }

  .canvas {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: circles 5s linear infinite;
    animation-delay: 2s;
  }

}

@keyframes circles {
  from{
    transform:rotate(0deg);
  }to{
    transform:rotate(360deg);
  }
}
/*----------------------- circleWrap end-------------------------*/


.scrollableTable {
  width: 100%;
  height: 100%;

  .theadContainer {
    width: 100%;
    height: 52px;
    background: #102E66;
    color: #0084FF;
    font-size: 14px;
  }

  .tbodyContainer {
    width: 100%;
    text-align: center;
    table-layout: fixed;

    /* 偶数行 */
    tr:nth-child(even) {
      background-color: #081a3c;
    }

    /* 奇数行 */
    tr:nth-child(odd) {
      background-color: #0d2655;
    }

    .colContainer {
      width: 16%;
    }

    .tdContainer {
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

