.monitorPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .formWrap {
    width: 100%;
    height: 40px;
  }

  .head {
    width: 100%;
    height: 128px;
    margin: 16px 0 20px 0;

    .carbon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .carbonItem {
        display: flex;
        width: 320px;
        height: 64px;
        margin: 0 40px;
        background-image: url('../../../assets/image/icon/card_bg.png');
        background-size: cover;

        .itemIcon {
          display: flex;
          justify-content: center;
          width: 90px;
          height: 100%;
          margin: 0 30px;
          background-image: url('@/assets/image/base/carbon-side-icon.png');
          background-repeat: no-repeat;
          background-position: bottom;
          background-size: contain;

          i {
            color: #00a2eb;
            font-size: 40px;
          }
        }

        .itemValue {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding-right: 30px;
          dt {
            color: #e7faff;
            font-weight: 600;
            font-size: 22px;
            font-family: DIN-Medium;
            text-align: center;
            background: linear-gradient(0deg, #8ad4ff 0%, #ffffff 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          dd {
            color: #e7faff;
            font-weight: 400;
            font-size: 14px;
            opacity: 0.6;
          }
        }
      }
    }
  }

  .main {
    flex: 1;
    width: 100%;

    .content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      .search {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 40px;
        padding-right: 40px;
      }

      .chartDom {
        flex: 1;
        width: 100%;
      }
    }
  }
}
