:global {
  .ant-collapse-header {
    background-image: url('@/assets/image/base/table-header.png');
  }

  .ant-collapse .ant-collapse-content > .ant-collapse-content-box {
    padding: 5px 16px;
  }
}

.addDeclarationModal {
  .header {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}

.dealPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 12px 20px 20px 12px;

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .firstBtn {
      border-radius: 34px 0 0 0;
    }

    .lastBtn {
      border-radius: 0 34px 0 0;
    }

    .selectedStyle {
      color: #fff;
      background: linear-gradient(0deg, #002374 0%, #008ffe 100%);
    }

    .unSelectedStyle {
      color: #2897ff;
      background: linear-gradient(0deg, #002b83 0%, #0066ff 100%);
    }

    .btn {
      width: 140px;
      height: 36px;
      margin: 0 4px;
      font-weight: 400;
      font-size: 16px;
      font-family: PingFang SC;
      line-height: 30px;
      text-align: center;
      border: 2px solid #004394;
      cursor: pointer;
    }
  }

  .dealContainer {
    flex: 1;
    margin-top: 15px;
    overflow: hidden;
  }
}

.noticePage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .container {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-top: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 74, 192, 0.6);

    .optionList {
      width: 256px;
      overflow-y: auto;
    }

    .infoContainer {
      display: flex;
      flex-direction: column;
      width: calc(100% - 296px);
      height: 100%;
      border-left: 1px solid rgba(0, 74, 192, 0.6);

      .planNum {
        height: 45px;
        padding-left: 22px;
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        font-family: Source Han Sans SC;
        line-height: 45px;
        border-bottom: 1px solid rgba(0, 74, 192, 0.6);
      }

      .demandCapacity {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 15px;
        border-top: 1px solid rgba(0, 74, 192, 0.6);

        .bar {
          flex: 1;
        }

        .table {
          .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  overflow: auto;
  text-align: center;

  .listTitle {
    width: 100%;
    height: 44px;
    color: #0084ff;
    font-weight: bold;
    font-size: 20px;
    font-family: Source Han Sans SC;
    line-height: 44px;
    background: repeating-linear-gradient(
      120deg,
      #01297d,
      #01297d 18px,
      #012777 18px,
      #012777 36px
    );
  }

  .listOption {
    flex: 1;
    width: 100%;
    overflow-y: auto;

    .option {
      width: 100%;
      height: 48px;
      color: #ffffff;
      font-weight: 400;
      font-size: 16px;
      font-family: PingFang SC;
      line-height: 48px;
      cursor: pointer;

      .item {
        padding: 0 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    // 偶数
    .evenBg {
      background-color: #02246c;
    }

    .oddBg {
      background-color: #02205d;
    }

    .selectedBg {
      background-color: #015cbf;
    }
  }
}

.loadManagePage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    margin-bottom: 15px;
  }

  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    border: 1px solid rgba(0, 74, 192, 0.6);

    .check {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .loadDetail {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 20px;

      .curveOrTable {
        width: 88%;
      }
    }
  }
}

.dealDeclarationPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 15px;
    border: 1px solid rgba(0, 74, 192, 0.6);

    .handledContainer {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .topContainer {
      height: 355px;
      border-bottom: 1px solid rgba(0, 74, 192, 0.6);
    }

    .topContainer,
    .bottomContainer {
      padding: 20px 20px 0 20px;
    }

    .titleHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .left {
        width: 10%;
      }

      .right {
        width: 172px;
      }
    }

    .bottomContainer {
      display: flex;
      flex: 1;
      flex-direction: column;

      .tableOrChart {
        flex: 1;
      }
    }
  }
}

.blueTitle {
  color: #0084ff;
  font-weight: bold;
  font-size: 14px;
  font-family: Source Han Sans SC;
  text-align: center;
}

.titleText {
  position: relative;
  height: 20px;
  padding-left: 8px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 20px;
    background: #fff;
    content: '';
  }
}

.clearingModalBody {
  height: 650px;

  .vppContainer {
    height: 330px;
    border-bottom: 1px solid rgba(0, 74, 192, 0.6);
  }

  .charts {
    display: flex;
    flex-direction: row;
    height: 300px;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .line {
      width: 1px;
      height: 100%;
      margin: 0 10px;
      background: linear-gradient(
        0deg,
        rgba(7, 44, 82, 0.05) 0%,
        rgba(0, 132, 255, 0.9) 51%,
        rgba(7, 44, 82, 0.05) 100%
      );
    }
  }
}

// 合同管理页面样式
.contractPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .pageHead {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 60px;
  }

  .pageMain {
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 20px 20px 20px;
    border: 1px solid #01368d;

    .tableSearch {
      display: flex;
      justify-content: space-between;
      height: 50px;
    }
  }
}

// 结算管理页面样式
.settlementPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .settlementPageHead {
    width: 100%;
    height: 60px;
  }

  .settlementPageMain {
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    border: 1px solid #01368d;

    .mainHead {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 54px;

      .mainHeadTitle {
        color: #ffffff;
        font-weight: bold;
        font-size: 16px;
        font-family: PingFang SC;
      }
    }

    .cardList {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 120px;
      padding-bottom: 20px;
      border-bottom: 1px solid #01368d;

      .cardListItem {
        display: flex;
        display: flex;
        align-items: center;
        align-items: center;
        justify-content: center;
        justify-content: center;
        width: 16%;
        min-width: 120px;
        height: 100px;
        padding-left: 10px;
        padding-left: 10px;
        overflow: hidden;
        overflow: hidden;
        border: 1px solid;
        border-top-color: #0052ec;
        border-right-color: #003495;
        border-bottom-color: #00297c;
        border-left-color: #003495;
        border-radius: 6px;
        box-shadow: inset 0 0 6px #14339c;

        .listItemIcon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 70px;
          background-image: url('@/assets/image/base/cardItem.png');
          background-repeat: no-repeat;
          background-position: center 20px;
          background-size: contain;

          i {
            margin-bottom: 26px;
            color: #0191fd;
            font-size: 32px;
            background: -webkit-linear-gradient(#d2e3fa, #0191fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        .listItemContent {
          display: flex;
          flex: 1;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          height: 100%;
          padding-left: 10px;

          .column {
            line-height: 26px;
          }

          .label {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            line-height: 26px;
            opacity: 0.8;
          }

          .value {
            color: #ffffff;
            font-weight: 400;
            font-size: 22px;
            font-family: DIN Medium;
          }
        }
      }
    }

    .settlementTable {
      width: 100%;
      height: calc(100% - 174px);

      .tableSearch {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
      }
    }
  }
}

// 合同管理页面、结算页面模态框样式
.modalMain {
  width: 100%;

  .modalMainHead {
    height: 50px;
  }

  .modalMainForm {
    width: 100%;
    height: 360px;
    overflow: auto;
  }

  .modalTable {
    width: 100%;

    .button {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 40px;
    }
  }

  .cardList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;

    .cardListItem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 280px;
      height: 100px;
      margin: 0 20px;
      padding-left: 10px;
      overflow: hidden;
      border: 1px solid;
      border-top-color: #0052ec;
      border-right-color: #003495;
      border-bottom-color: #00297c;
      border-left-color: #003495;
      border-radius: 6px;
      box-shadow: inset 0 0 6px #14339c;

      .listItemIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background-image: url('@/assets/image/base/cardItem.png');
        background-repeat: no-repeat;
        background-position: center 20px;
        background-size: contain;

        i {
          margin-bottom: 26px;
          color: #0191fd;
          font-size: 32px;
          background: -webkit-linear-gradient(#d2e3fa, #0191fd);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .listItemContent {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        padding-left: 10px;

        .column {
          line-height: 26px;
        }

        .label {
          color: #fff;
          font-weight: bold;
          font-size: 16px;
          line-height: 26px;
          opacity: 0.8;
        }

        .value {
          color: #ffffff;
          font-weight: 400;
          font-size: 22px;
          font-family: DIN Medium;
        }
      }
    }
  }

  .modalCardTitle {
    height: 50px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    font-family: Source Han Sans SC;
    line-height: 50px;
    text-align: center;
  }

  .modalChange {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    width: 100%;
    height: 40px;
    height: 40px;
    padding-right: 10%;
  }

  .modalChartOrTable {
    width: 100%;
  }
}

.controlManagerPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 15px;
    border: 1px solid rgba(0, 74, 192, 0.6);

    .topContainer,
    .bottomContainer {
      padding: 0 20px;
    }

    .topContainer {
      display: flex;
      flex-direction: row;
      height: 350px;
      border-bottom: 1px solid rgba(0, 74, 192, 0.6);

      .planList {
        width: 320px;
        padding-top: 15px;
        padding-right: 20px;
        overflow: auto;
        border-right: 1px solid rgba(0, 74, 192, 0.6);
      }

      .planChart {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-top: 15px;
        padding-left: 20px;

        .chart {
          flex: 1;
        }
      }
    }

    .bottomContainer {
      flex: 1;
      padding-top: 20px;

      .searchHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

.collapseItem {
  width: 100%;

  .list {
    text-align: start;

    .item {
      position: relative;
      padding-left: 25px;

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 8px;
        height: 8px;
        background: #015cc0;
        border-radius: 50%;
        transform: translateY(-50%);
        content: '';
      }

      .label,
      .value {
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        font-family: Source Han Sans SC;
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    margin-top: 5px;
    background: linear-gradient(
      90deg,
      rgba(7, 44, 82, 0.05) 0%,
      rgba(0, 132, 255, 0.9) 51%,
      rgba(7, 44, 82, 0.05) 100%
    );
  }

  .planCard {
    width: 100%;

    .cardItem {
      display: flex;
      align-items: center;
      width: 270px;
      height: 60px;
      margin-top: 5px;
      padding-left: 15px;
      background: rgba(0, 132, 255, 0);
      border: 1px solid #0054ee;
      border-radius: 8px;
      // border-image: linear-gradient(0deg, #00297c, #0054ee) 10 10;

      .cardIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        margin-right: 20px;
        background-image: url('@/assets/image/icon/iconBg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        i {
          color: #accce9;
          font-size: 20px;
        }
      }

      .cardContent {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .label {
          color: #ffffff;
          font-weight: 400;
          font-size: 16px;
          font-family: PingFang SC;
          line-height: 23px;
          opacity: 0.8;
        }

        .value {
          color: #ffffff;
          font-weight: 400;
          font-size: 21px;
          font-family: DIN Medium;
        }
      }
    }
  }
}

// 执行跟踪页面
.tractingPage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  .tractingMenu {
    width: 300px;
    height: 100%;
    overflow: hidden;
    border: 1px solid #01368d;

    .tractingMenuSide {
      width: 100%;
      height: 50%;
      overflow: hidden;
      .menuBg {
        width: 100%;
        height: 40px;
        color: #0084ff;
        font-weight: bold;
        font-size: 20px;
        font-family: Source Han Sans SC;
        line-height: 40px;
        text-align: center;
        background-image: url('@/assets/image/base/table-header.png');
        background-size: cover;
        background-clip: border-box;
      }

      .menuMain {
        width: 100%;
        overflow: auto;
      }
    }
  }

  .tractingMain {
    flex: 1;
    height: 100%;
    overflow: auto;
    border-top: 1px solid #01368d;
    border-right: 1px solid #01368d;
    border-bottom: 1px solid #01368d;
    .tractingWrap {
      width: 100%;
      height: 400px;
      margin: 20px 0;
      padding: 0 20px;
      overflow: hidden;
      border-bottom: 1px solid #01368d;

      .sourceInfoTitle {
        width: 100%;
        height: 40px;
        color: #ffffff;
        font-weight: bold;
        font-size: 14px;
        font-family: Source Han Sans SC;
        line-height: 40px;
        text-align: center;
      }

      .wrapHead {
        display: flex;
        justify-content: space-between;
        height: 40px;

        .wrapHeadTitle {
          flex: 1;
          color: #ffffff;
          font-weight: bold;
          font-size: 14px;
          font-family: Source Han Sans SC;
          text-align: center;
        }

        .wrapHeadSegmented {
          width: 150px;
          height: 40px;
        }
      }
    }
  }
}

.planChildren {
  padding-top: 10px;
  li {
    position: relative;
    width: 100%;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-indent: 20px;
  }

  .borderBottom {
    height: 40px;
    margin-bottom: 10px;
    line-height: 30px;
    border-bottom: 1px solid;
    border-image: linear-gradient(
        90deg,
        rgb(220 144 13 / 0%) 10%,
        rgb(17, 98, 155) 50%,
        rgb(226 19 68 / 0%) 90%
      )
      2 2 2 2;
  }

  li::before {
    position: absolute;
    top: 12px;
    left: 0;
    width: 8px;
    height: 8px;
    background: #015cc0;
    border-radius: 50%;
    content: '';
  }
}

// 交易调控计划管理
.controlPage {
  width: 100%;
  height: 100%;

  .controlPageSelect {
    width: 100%;
    height: 50px;
  }

  .controlPageMain {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
    border: 1px solid #01348e;

    .controlPageMainTop {
      display: flex;
      width: 100%;
      height: 320px;
      border-bottom: 1px solid #01348e;

      .controlMenu {
        width: 280px;
        height: 100%;
        padding: 10px;
        overflow: auto;
        border-right: 1px solid #01348e;
      }

      .controlSide {
        flex: 1;
        height: 100%;
        overflow: hidden;

        .controlSideTitle {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;

          .wrapHeadTitle {
            flex: 1;
            color: #ffffff;
            font-weight: bold;
            font-size: 14px;
            font-family: Source Han Sans SC;
            text-align: center;
          }
          .wrapHeadSegmented {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 40px;
          }
        }

        .chartsOrTable {
          width: 100%;
          height: 280px;
          padding: 0 20px;
        }
      }
    }

    .controlPageMainBottom {
      flex: 1;
      width: 100%;

      .tableTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        padding: 0 10px 0 20px;
        .title {
          position: relative;
          color: #ffffff;
          font-weight: bold;
          font-size: 16px;
          font-family: Source Han Sans SC;
        }
        .title::before {
          position: absolute;
          top: 2px;
          left: -10px;
          width: 2px;
          height: 16px;
          background: #fff;
          content: '';
        }
      }
      .tableWrap {
        width: 100%;
        height: 100%;
        padding: 0 10px;
      }
    }
  }
}

.cardListItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260;
  height: 60px;
  margin: 10px 0;
  padding-left: 10px;
  overflow: hidden;
  border: 1px solid;
  border-top-color: #0052ec;
  border-right-color: #003495;
  border-bottom-color: #00297c;
  border-left-color: #003495;
  border-radius: 6px;
  box-shadow: inset 0 0 6px #14339c;

  .listItemIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-image: url('@/assets/image/icon/iconBg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    i {
      color: #0191fd;
      font-size: 18px;
      background: -webkit-linear-gradient(#d2e3fa, #0191fd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .listItemContent {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 10px 0 10px 10px;

    .label {
      color: #fff;
      font-weight: 400;
      font-size: 16px;
      opacity: 0.8;
    }

    .value {
      color: #ffffff;
      font-weight: 400;
      font-size: 20px;
      font-family: DIN Medium;
    }
  }
}

.deleteModal {
  .header {
    display: flex;
    align-items: center; /* 垂直居中 */
    margin-top: 30px;
    padding-left: 30px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    font-family: PingFang SC;
  }

  .modalFooter {
    margin-top: 50px;
    text-align: center;
  }
}

.addDeclarationModal {
  display: flex;
  flex-direction: column;
  height: 640px;

  .bottomContainer {
    flex: 1;
    padding-top: 20px;
    border-top: 1px solid #004ac0;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .chart {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;    
      .chartHead {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .chartHeadItem {
          flex: 1;
          display: flex;
          justify-content: flex-end;
        }
      }      
      .title {
        color: #ffffff;
        font-weight: bold;
        flex: 1;
        text-align: center;
        font-size: 16px;
        font-family: Source Han Sans SC;
      }

      .chartContainer {
        width: 100%;
        height: 180px;
      }
    }
  }
}


.addDeclarePanel {
  width: 100%;
  height: 100%;

  .addDeclarePanelHead {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .addDeclarePanelMain {
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto;
  }
  .addDeclarePanelFooter {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: flex-end;
  }
}
