.wapper {
  height: auto;
  margin-bottom: 20px;
}

:global {
  .ant-dropdown-menu-item {
    padding-right: 0 !important;
  }
}

// 公共样式 --- 标题
.titleBase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 20px;

  .titleBaseText {
    position: relative;
    padding-left: 16px;
    font-weight: bold;
    font-size: 16px;
  }

  .titleBaseText::before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 2px;
    height: 18px;
    background: #fff;
    content: '';
  }
}

// 头部区域
.header:extend(.flex_between) {
  box-sizing: border-box;

  .headerLeft:extend(.flex) {
    width: 260px;
    height: 100%;
    padding-left: 20px;

    .headerName:extend(.flex) {
      flex-direction: column;
      align-items: flex-start !important;
      height: 100%;
      margin-left: 10px;

      .title {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }

  .headerRight {
    flex: 1;
    height: 100%;
    margin-left: 10px;
    padding-top: 20px;
    overflow: hidden;

    .overview:extend(.flex) {
      align-items: center;
      justify-content: flex-end;
      height: 70px;
      padding: 5px 0;

      .listItem:extend(.flex_center) {
        flex-direction: column;
        width: 240px;
        height: 100%;
        overflow: hidden;
        padding: 0 20px;
        border-left: 1px solid #0072ff;

        .itemLabel {
          width: 100%;
          overflow: hidden;
          color: #1292ff;
          font-size: 16px;
          line-height: 30px;
          white-space: nowrap;
          text-align: center;
          text-overflow: ellipsis;
          background: transparent;
        }

        .itemvalue {
          width: 100%;
          overflow: hidden;
          color: #ffffff;
          font-weight: 500;
          font-size: 22px;
          font-family: DIN;
          white-space: nowrap;
          text-align: center;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

// SOC和充放电功率\充放电量
.banner:extend(.flex) {
  width: 100%;
  height: 320px;

  .bannerLeft {
    width: 520px;
    height: 100%;
    margin-right: 20px;
  }

  .bannerRight {
    flex: 1;
    height: 100%;
  }

  .warp {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .moduleMain:extend(.flex) {
      flex: 1;
      width: 100%;

      .moduleMainLeft:extend(.flex_center),
      .moduleMainRight:extend(.flex_center) {
        flex: 1;
        height: 100%;
      }
    }

    .socContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .socEcharts:extend(.flex_between) {
        flex: 1;
        width: 100%;
        overflow: hidden;
        margin-bottom: 0 !important;

        .socEchartsLeft,
        .socEchartsRight {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .socEchartsLeft {
          position: relative;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          width: 100%;
          height: 100%;

          .value {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-weight: 700;
            font-size: 16px;
          }
        }
      }

      .socDec {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 80px;

        dl dt span {
          position: relative;
          color: #1292ff;
          font-weight: 400;
          font-size: 14px;
        }

        dl dt span::before {
          position: absolute;
          top: 7px;
          left: -12px;
          width: 6px;
          height: 6px;
          background: #1292ff;
          border-radius: 3px;
          content: '';
        }

        dl dd {
          font-size: 18px;
          text-align: center;
        }
      }
    }
  }
}

// 功率趋势、SOC趋势
.trend:extend(.flex_between) {
  width: 100%;
  height: 300px;

  .trendEchartWrap {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}

.powerCount {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .titleBase {
    width: 100%;
    height: 50px;
  }

  .powerCountEchart {
    flex: 1;
  }
}

.emptyWrap:extend(.flex_center) {
  width: 100%;
  height: 200px;
}

// 逆变器
.inverter {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 304px;
  min-height: 200px;

  .inverterHead:extend(.flex) {
    height: 64px;
    padding: 0 20px;
  }

  .inverterWrap {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// PCS概览
.moduleItem {
  box-sizing: border-box;
  width: 300px;
  height: auto;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 16px;
  border: 1px solid #004ac0;
  border-radius: 4px;

  box-shadow: 0px 0px 7px 1px rgba(47, 93, 246, 0.09);

  .ItemHeader {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 44px;

    .circle {
      margin-right: 10px;

      animation: rotate 2s linear infinite;

      i {
        color: #00ff90;
        font-weight: bold;
        font-size: 28px;
      }
    }

    .headerMain {
      flex: 1;
      height: 100%;

      .headerTitle {
        height: 24px;
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;

        & span:nth-of-type(1) {
          text-decoration: underline;
          cursor: pointer;
        }

        & span:nth-of-type(2) {
          margin-left: 10px;
          padding: 2px 8px;
          color: #01ffba;
          font-size: 12px;
          border: 1px solid #01ffba;
          border-radius: 4px;
        }
      }

      .value {
        color: #1292ff;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .ItemList {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    margin-top: 10px;

    dl:extend(.flex_center) {
      flex: 1;
      flex-direction: column;
      height: 100%;

      dt {
        color: #1292ff;
        font-size: 12px;
        line-height: 24px;
      }

      dd {
        color: #ffffff;
        font-size: 20px;
      }
    }
  }
}

// 并网、电池簇概览
.clusterModule {
  width: 530px;
  height: 200px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  border: 1px solid #004ac0;
  border-radius: 4px;
  box-shadow: 0px 0px 7px 1px rgba(47, 93, 246, 0.09);

  .clusterModuleHead {
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;

    .moduleIcon {
      animation: rotate 2s linear infinite;

      i {
        color: #00ff90;
        font-weight: bold;
        font-size: 28px;
      }
    }

    .moduleText {
      padding-left: 10px;

      .deviceName {
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: underline;
        cursor: pointer;
      }

      .deviceStatus span {
        padding: 2px 8px;
        color: #00ff90;
        font-size: 12px;
        border: 1px solid #00ff90;
        border-radius: 4px;
      }
    }
  }

  .clusterModuleBody {
    display: flex;
    flex-direction: column;
    height: 134px;

    .bodyTop,
    .bodybottom {
      display: flex;
      flex: 1;
      width: 100%;

      dl {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;

        dt {
          width: 100%;
          overflow: hidden;
          color: #1292ff;
          font-size: 12px;
          line-height: 24px;
          white-space: nowrap;
          text-align: center;
          text-overflow: ellipsis;
        }

        dd {
          width: 100%;
          overflow: hidden;
          color: #ffffff;
          font-size: 20px;
          white-space: nowrap;
          text-align: center;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.flex_between {
  margin-top: 10px;
  margin-bottom: 20px;
}

// 一次性接线图 模态框
.modalComtainer {
  height: 100%;
}

// 运行中
.underWay {
  width: 100%;
  height: 100%;
  padding-left: 16px;

  .title {
    display: flex;
    flex-direction: row;
    margin: 11px 0 21px 0;
    color: #fff;
    font-size: 20px;

    .circle {
      width: 29px;
      height: 29px;
      margin-right: 9px;
      border: 5px solid rgb(70, 163, 24);
      border-radius: 50%;
    }
  }
}
