.colorCircleScript {
  position: relative;
  display: inline-block;
  height: 22px;

  .circle {
    position: absolute;
    top: 5px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 5px;
  }

  .script {
    box-sizing: border-box;
    height: 22px;
    padding-left: 26px;
    font-size: 14px;
    line-height: 22px;
  }
}
