.marginB10 {
  margin-bottom: 10px;
}

.featurePage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
  background-image: url('@/assets/image/big-screen/bg01.png');
  background-position: center center;
  background-size: 100% 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 95px;
    color: #fff;
    background-image: url('@/assets/image/big-screen/header_bg.png');
    background-position: center center;
    background-size: 100% 100%;

    .headerLeft,
    .headerRight,
    .middle {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }

    .headerLeft {
      justify-content: flex-start;
      box-sizing: border-box;
      padding-top: 30px;
      padding-left: 20px;
    }

    .middle {
      padding-bottom: 20px;

      img {
        width: 570px;
        height: 24px;
      }
    }

    .headerRight {
      justify-content: flex-end;
      padding-top: 30px;
      padding-right: 20px;

      .menuButton {
        width: 80px;
        height: 35px;
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
        background-image: url('@/assets/image/big-screen/btn.png');
        background-position: center center;
        background-size: 100% 100%;
        cursor: pointer;
      }
    }
  }

  .content {
    display: flex;
    flex: 1;
    width: 100%;
    padding: 0 10px;
    overflow: hidden;

    .contentSide {
      display: flex;
      flex: 1.5;
      flex-direction: column;
      height: 100%;
      overflow: hidden;

      .sideItem {
        flex: 1;
        width: 100%;
        overflow: hidden;

        // 响应统计
        .response {
          display: flex;
          width: 100%;
          height: 100%;

          .responseLeft,
          .responseRight {
            display: flex;
            flex: 1;
            flex-direction: column;
            height: 100%;
            overflow: hidden;

            .chartsWrap,
            .chartsDesc {
              flex: 3;
              width: 100%;
              overflow: hidden;
            }

            .chartsWrap {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .chartsDesc {
              flex: 2;
              padding-top: 10px;

              .desc {
                position: relative;
                color: #ffffff;
                font-weight: 400;
                font-size: 14px;
                line-height: 30px;
                text-indent: 30%;

                span {
                  font-weight: 500;
                  font-size: 20px;
                  font-family: DIN-Medium;
                  vertical-align: bottom;
                }
              }

              .desc::after {
                position: absolute;
                top: 10px;
                left: 20%;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                content: '';
              }

              .desc:nth-of-type(1)::after {
                background: #33ec9b;
              }

              .desc:nth-of-type(1) span {
                color: #33ec9b;
              }

              .desc:nth-of-type(2)::after {
                background: #1a96ff;
              }

              .desc:nth-of-type(2) span {
                color: #1a96ff;
              }

              .desc:nth-of-type(3)::after {
                background: #ffffff;
              }

              .desc:nth-of-type(3) span {
                color: #ffffff;
              }
            }
          }

          .responseLeft {
            margin-right: 10px;
          }
        }

        // 区域弹性负荷概览
        .elasticityBody {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 100%;

          .elasticityTitle {
            display: flex;
            box-sizing: border-box;
            width: 80%;
            height: 65px;
            background-image: url('@/assets/image/big-screen/title-bg.png');
            background-position: center center;
            background-size: cover;

            .titleIcon {
              width: 80px;
              height: 100%;
              background-image: url('@/assets/image/big-screen/icon.png');
              background-position: center center;
              background-size: contain;
            }

            .elasticityValue {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: space-around;
              height: 100%;

              dt {
                color: #fdfeff;
                font-weight: 500;
                font-size: 22px;
                font-family: DIN-Medium;
                text-align: center;
              }

              dd {
                color: #e7faff;
                font-weight: 400;
                font-size: 14px;
                text-align: center;
                opacity: 0.6;
              }
            }
          }

          .elasticityChart {
            flex: 1;
            width: 100%;
            overflow: hidden;
          }
        }

        // 清洁能源管理
        .clear {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 10px 0;
          overflow: hidden;

          .clearItem {
            display: flex;
            align-items: center;
            width: 100%;
            height: 104px;

            .clearItemTotal {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 174px;
              height: 70px;
              margin-right: 20px;
              padding-top: 10px;
              padding-left: 24px;
              color: #ffffff;
              font-weight: normal;
              font-size: 28px;
              background-image: url('@/assets/image/big-screen/icon2.png');
              background-repeat: no-repeat;
              background-position: center center;
              background-size: contain;
            }

            .clearItemUl {
              display: flex;
              flex: 1;
              flex-direction: column;
              height: 100%;
              padding-left: 2px;

              .clearItemLi {
                position: relative;
                display: flex;
                flex: 1;
                align-items: center;
                width: 100%;

                .name {
                  flex: 1;
                  color: #ffffff;
                  font-weight: 400;
                  font-size: 14px;
                }

                .value {
                  width: 100px;
                  color: #35c8fc;
                  font-weight: 500;
                  font-size: 18px;
                  font-family: DIN-Medium;
                }

                .unit {
                  width: 72px;
                  color: #ffffff;
                  font-weight: 400;
                  font-size: 14px;
                }
              }

              .clearItemLi::after {
                position: absolute;
                top: 5px;
                left: -18px;
                width: 16px;
                height: 16px;
                background-image: url('@/assets/image/big-screen/icon4.png');
                background-position: center center;
                background-size: contain;
                content: '';
              }
            }
          }

          .clearItem:nth-of-type(2) .clearItemTotal {
            background-image: url('@/assets/image/big-screen/icon3.png');
          }

          .clearItem:nth-of-type(3) .clearItemTotal {
            background-image: url('@/assets/image/big-screen/icon1.png');
          }

          .clearItem:nth-of-type(3) .clearItemUl .clearItemLi::after {
            top: 9px;
          }

          .clearMiddleItem {
            margin: 10px 0;
          }
        }
      }
    }

    // 地图中间没款
    .contentMiddle {
      display: flex;
      flex: 3;
      flex-direction: column;
      height: 100%;
      margin: 0 10px;
      overflow: hidden;

      .middleTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 140px;
        margin-bottom: 10px;

        .totalCount {
          display: flex;
          flex: 1;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          overflow: hidden;

          .title {
            margin-bottom: 12px;
            color: #0084ff;
            font-weight: 500;
            font-size: 20px;
          }

          .value {
            display: flex;

            span {
              width: 36px;
              height: 48px;
              margin: 0 2px;
              color: #ffffff;
              font-weight: bold;
              font-size: 32px;
              font-family: DIN-Bold;
              line-height: 48px;
              text-align: center;
              text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
              background-image: url('@/assets/image/big-screen/number.png');
              background-position: center center;
              background-size: cover;
            }

            i {
              margin-left: 3px;
              color: #fff;
              font-size: 46px;
            }
          }
        }
      }

      .boardModdle {
        justify-content: space-around;

        dl {
          width: 170px;
          height: 100px;
          padding: 16px;
          background-image: url('@/assets/image/big-screen/card.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
        }

        dt {
          margin-bottom: 4px;
          color: #ffffff;
          font-weight: normal;
          font-size: 32px;
          font-family: DIN-EngschriftStd;
          text-align: center;
          text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
        }

        dd {
          color: #0084ff;
          font-weight: 500;
          font-size: 16px;
          text-align: center;
        }
      }

      .three {
        flex: 1;
        width: 100%;
        background-image: url('@/assets/image/big-screen/map-bg1.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-image: url('@/assets/image/big-screen/footer_board.png');
    background-position: -10px center;
    background-size: 100% 100%;

    .footerWrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 14%;
      height: 20px;
      padding-top: 4px;

      .button {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 20px;
        color: #fff;
        font-size: 14px;
        background: #163aa3;
        border: 1px solid #3885e6;
      }
      .buttonLeft {
        border-radius: 20px 0 0 0;
        cursor: pointer;
      }

      .buttonRight {
        border-radius: 0 20px 0 0;
        cursor: pointer;
      }

      .activeBtn {
        background: '#004198';
        box-shadow: inset 0 0 10px #2870e3;
      }
    }

    // .selectButton {
    //   background-image: url('@/assets/image/big-screen/button01.png');
    // }
    // .notSelectButton {
    //   background-image: url('@/assets/image/big-screen/button03.png');
    // }
  }
}

.energyOverview {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .energyOverviewSearch {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 40px;
  }

  .energyOverviewChart {
    flex: 1;
    width: 100%;
    overflow: hidden;
  }
}

.spinStyle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
