// 公共样式部分
.flexDir {
  display: flex;
  flex-direction: column;
}

.moduleTitle {
  position: relative;
  height: 40px;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-indent: 32px;
}
.moduleTitle::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 2px;
  height: 16px;
  margin: auto 0;
  background: #ffffff;
  content: '';
}

// 页面结构部分
.analysis:extend(.flexDir) {
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 110px;
    border-bottom: 1px solid #003199;
  }

  .container:extend(.flexDir) {
    flex: 1;
    width: 100%;
    overflow: hidden;

    .containerTop,
    .containerBottom {
      flex: 1;
      width: 100%;
      overflow: hidden;
    }

    .containerTop {
      display: flex;
      border-bottom: 1px solid #003199;

      .structure:extend(.flexDir) {
        flex: 2;
        height: 100%;
        border-right: #003199 1px solid;
      }

      .trend:extend(.flexDir) {
        flex: 3;
        height: 100%;
      }
    }

    .containerBottom {
      display: flex;
      flex-direction: column;
    }
  }
}

// header
.title {
  width: 100%;
  height: 40px;
  color: #0190ff;
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 0 20px;

  .selectLabel {
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
  }
}

// 图表部分
.chart:extend(.flexDir) {
  flex: 1;
  width: 100%;
  overflow: hidden;

  .chartLegend {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;

    p {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100%;

      i {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        color: #cef1fe;
        font-size: 20px;
        background-image: url('@/assets/image/icon/01.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      b {
        margin: 0 10px;
        color: #fff;
        font-weight: 100;
        font-size: 16px;
      }

      .label {
        margin-right: 6px;
        color: #e7faff;
        font-weight: 400;
        font-size: 16px;
      }

      .value {
        color: #0084ff;
        font-weight: bold;
        font-size: 22px;
        font-family: DIN-Bold;
      }
    }

    p:nth-of-type(2) i {
      background-image: url('@/assets/image/icon/02.png');
    }
    p:nth-of-type(3) i {
      background-image: url('@/assets/image/icon/03.png');
    }
  }

  .chartMain {
    flex: 1;
    width: 100%;
    overflow: hidden;
  }
}
