.modalBody {
  width: 100%;
  height: 700px;
  padding: 10px;

  .container {
    width: 100%;
    height: calc(100% - 80px);
    border: 1px solid #004AC0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;

    .qrcodeUrl {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px 0;

      & img {
        width: 160px;
        height: 160px;
        margin-bottom: 20px;
      }
    }

  }

  .modalFooter {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.title {
  height: 60px;
  line-height: 60px;
  padding-left: 60px;
  color: #1292FF;
  font-size: 16px;
  position: relative;
}

.title::before {
  content: '';
  width: 2px;
  height: 16px;
  background: #1292FF;
  position: absolute;
  left: 50px;
  top: 22px;
}

.image {
  object-fit: contain;
  background: rgb(21, 43, 94);
}
