.module_container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent, rgba(4, 30, 96, 0.9));
  border: 1px solid #003199;
  border-radius: 0px;

  &_title p {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    font-size: 18px;
    line-height: 60px;
    white-space: nowrap;
    text-align: center;
    border-bottom: 1px solid #003199;
  }

  &_title2 {
    display: flex;
    align-items: center;
    margin-top: 10px;

    p {
      position: relative;
      flex: 1;
      padding-left: 23px;
      font-weight: bold;
      font-size: 16px;
      text-align: left;

      &::before {
        position: absolute;
        top: 0;
        left: 12px;
        width: 2px;
        height: 16px;
        background: #fff;
        content: '';
      }
    }

    .renderCenter {
      flex: 0; /* 不占据额外空间 */
      margin: 0 auto; /* 在父容器中水平居中对齐 */
    }

    .renderRight {
      display: flex;
      flex: 1;
      justify-content: flex-end; /* 将内容右对齐 */
      padding-right: 12px;
    }
  }

  &_body {
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
  }
}

.module_container_border_left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
}

.module_container_border_right {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
}

.module_container::after {
  position: absolute;
  left: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.module_container::before {
  position: absolute;
  right: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

// -----------------------------------

.contentPage::after {
  position: absolute;
  right: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.contentPage::before {
  position: absolute;
  left: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.rightContent::after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}

.rightContent::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 2px;
  background: #22b9ff;
  content: '';
}
