
.pdfView {
  width: 100%;
  height: 700px;
  padding: 0 20px;
  background: rgba(244, 246, 246, 0.2);

  .pdfTitle {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
  }

  .baseInfo {
    width: 100%;
    height: auto;


  }
}
