.customItem {
  display: flex;
  align-items: baseline;

  &.alignStart {
    align-items: start;
  }

  .customItemLabel {
    flex-shrink: 0;
    min-width: 25px;
    padding-right: 7px;
    font-size: 14px;
    line-height: 27px;
    text-align: left;

    &.right {
      text-align: right;
    }

    .required {
      position: relative;

      &::before {
        position: absolute;
        left: -10px;
        color: 'red';
        content: '*';
      }
    }
  }

  .customItemContent {
    flex: 1;
  }

  // :global {
  //   .ant-form-item {
  //     min-height: 27px;
  //     margin-bottom: 20px;
  //   }

  //   .ant-form-item-control-input {
  //     min-height: 27px;
  //   }

  //   .ant-input-textarea-affix-wrapper.ant-input-affix-wrapper > textarea.ant-input {
  //     width: 100%;
  //     height: 100%;
  //   }

  //   .ant-input {
  //     width: 205px;
  //     height: 35px;
  //     padding: 4px 7px;
  //     background-color: transparent;
  //     border: 1px solid @primary-color;

  //     &:hover {
  //       border: 1px solid @light-primary-color;
  //     }

  //     &:focus {
  //       border: 1px solid @primary-color;
  //     }

  //     ::-webkit-input-placeholder {
  //       color: @gray-color;
  //     }

  //     :-moz-placeholder {
  //       color: @gray-color;
  //     }

  //     ::-moz-placeholder {
  //       color: @gray-color;
  //     }

  //     ::-ms-input-placeholder {
  //       color: @gray-color;
  //     }
  //   }

  //   .ant-form-item-has-error .ant-input {
  //     border: 1px solid @red-color;
  //   }

  //   .ant-select.ant-select-multiple {
  //     .ant-select-selector {
  //       box-sizing: border-box;
  //       padding: 0 4px !important;

  //       &::after {
  //         margin: 1px 0 0px 0 !important;
  //       }

  //       .ant-select-selection-search {
  //         margin: 0 !important;
  //       }

  //       .ant-select-selection-item {
  //         height: 35px;
  //         margin: 4px 4px 4px 0 !important;
  //         padding: 2px 3px !important;
  //         background-color: @light-primary-color;

  //         .ant-select-selection-item-content {
  //           line-height: 1;
  //         }

  //         .ant-select-selection-item-remove {
  //           line-height: 1;
  //         }
  //       }
  //     }
  //   }

  //   .ant-select.ant-select-single {
  //     width: 205px;
  //     height: 35px;
  //     line-height: 35px;
  //   }

  //   .ant-select.ant-select-multiple .ant-select-selector .ant-select-selection-item {
  //     max-width: 169px;
  //     height: 20px;

  //     .ant-select-selection-item-content {
  //       max-width: 145px;
  //     }
  //   }

  //   .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  //     height: 35px;
  //     padding: 4px 7px;
  //     border: 1px solid @primary-color !important;
  //   }

  //   .ant-select-selection-item {
  //     line-height: 25px !important;
  //   }

  //   .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  //     border: 1px solid @primary-color;

  //     &:hover {
  //       border: 1px solid @light-primary-color !important;
  //     }

  //     &:focus {
  //       border: 1px solid @light-primary-color !important;
  //     }
  //   }

  //   .ant-form-item-has-error .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  //     border: 1px solid @red-color !important;
  //   }

  //   .ant-select-single:not(.ant-select-customize-input)
  //     .ant-select-selector
  //     .ant-select-selection-search-input {
  //     height: 35px;
  //     line-height: 35px;
  //   }

  //   .ant-select-single .ant-select-selector .ant-select-selection-item,
  //   .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  //     line-height: 25px;
  //   }

  //   .ant-form-item-explain.ant-form-item-explain-error {
  //     color: @red-color;
  //   }

  //   .ant-form-item-explain,
  //   .ant-form-item-extra {
  //     font-size: 12px;
  //     line-height: 1.9;
  //   }

  //   .ant-picker {
  //     width: 100%;
  //     padding: 2px 6px 1px 7px;
  //     border: 1px solid @primary-color !important;

  //     &:hover {
  //       border: 1px solid @light-primary-color !important;
  //     }
  //   }

  //   .ant-input-textarea-affix-wrapper.ant-input-affix-wrapper {
  //     border: 1px solid @primary-color !important;

  //     &:hover {
  //       border: 1px solid @light-primary-color !important;
  //     }
  //   }

  //   .ant-input-group-addon {
  //     .ant-btn {
  //       padding: 0;
  //     }

  //     .ant-input-search-button {
  //       height: 35px;
  //       line-height: 1;
  //     }
  //   }
  // }
}
