.container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

  .formCondition {
    display: flex;
    flex: 1; /* 占据剩余空间 */
    justify-content: center; /* 水平居中 */
  }

  .segmentedTheme {
    margin-right: 10px; /* 距离最右侧10px */
  }
}

.cardWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 270px;
  padding: 0 20px 20px;

  .card {
    width: 246px;
    height: 90px;
    margin: 10px;
    background: linear-gradient(270deg, #4879f8 0%, #2aa0d8 100%);

    .cardHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      height: 31px;
      padding: 0 16px;
      border-bottom: 1px solid #0095fd;

      .cardTitle {
        display: flex;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .cardUnit {
        font-size: 14px;
      }
    }

    .cardContent {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 59px;

      .cardCon {
        font-size: 30px;
      }
    }
  }
}
